.stock {
  background-color: #e7eaee;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: "IBM Plex Sans Devanagari", sans-serif;
  font-size: 1.5rem;
  font-weight: 100;

  height: 100vh;
  width: 100vw;
}

.cardContainer {
  height: 100%;
  width: 100%;
  overflow: auto;
  /* Enable scroll overflow */
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* Display one column */
  grid-gap: 10px;
  padding: 10px;
}

.gridHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(1, 0.5fr) repeat(1, 0.5fr) repeat(1, 0.5fr);
  /* Columns 1-3 take up 1 fraction, and columns 4-6 take up 0.5 fractions each */
  font-weight: bold;
  background-color: #f0f0f0;
  padding: 10px;
  position: sticky;
  top: 0;
  /* Stick to the top of the container */
  z-index: 1;
  /* Ensure the headers appear above the content */
}

.gridRow {
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(1, 0.5fr) repeat(1, 0.5fr) repeat(1, 0.5fr);
  /* Columns 1-3 take up 1 fraction, and columns 4-6 take up 0.5 fractions each */
  align-items: center;
  padding: 10px;

  /* Conditional styling based on currentQty */
  background-color: #f9f9f9;
}

.gridRow.highlighted {
  background-color: #ffcccc;
  /* Red background for highlighting */
}

.gridRow div {
  padding: 3px;
}

.submitBtn {
  width: 30%;
  margin-top: 1rem;

  background: #0f50f7;
  box-shadow: 6px 6px 0px #bfd0fd;
  border-radius: 10px;
  border: none;

  font-family: "IBM Plex Sans Devanagari";
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;

  color: #ffffff;
}

.modalDiv {
  height: 50%;
  width: 80%;
  font-family: "IBM Plex Sans Devanagari";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modalBtn {
  width: 280px;
  height: 77px;
  background: #0f50f7;
  border-radius: 10px;
  box-shadow: 6px 6px 0px #bfd0fd;
  border: none;
  font-family: "IBM Plex Sans Devanagari";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 55px;
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .stock {
    font-size: unset;
  }
}

@media (max-width: 1000px) {
  .submitBtn {
    width: 50%;
    font-size: 2rem;
    color: #ffffff;
  }
}

@media (max-width: 950px) {
  .stock {
    font-size: 0.8rem;
  }

  .number {
    padding: 0;
  }

  .gridHeader {
    font-size: 0.7rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* Display one column */
    grid-gap: 5px;
    padding: 5px;
  }
}

@media (max-width: 500px) {
  .submitBtn {
    width: 50%;
    font-size: 1.5rem;
    color: #ffffff;
  }
}